#!/bin/bash

#- Swap Off
swapoff -a
if [[ `cat /etc/fstab  | grep swap | grep "^#" | wc -l` -eq "0" ]]; then
  sed -i '/swap/s/^/#/g' /etc/fstab
fi

#- Sysctl Update
K8S_SYSCTL_FILE="/etc/sysctl.d/k8s.conf"
if [ ! -f "${K8S_SYSCTL_FILE}" ]; then
  cat <<EOF >  ${K8S_SYSCTL_FILE}
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
fi
sysctl --system

#- Purge Interfaces
purge_iface () {
  IFACE=${1:-""}
  ifconfig ${IFACE} down || true
  ip link del ${IFACE} || true
}
purge_iface docker0
purge_iface cni0
purge_iface flannel.1
purge_iface weave
purge_iface romana-lo

#- Kernel Modules
modprobe -r ipip || true
modprobe -r libceph || true
modprobe -r vport_vxlan || true
modprobe -r openvswitch || true
modprobe -r vxlan || true

ip -all netnsip netns delete || true

#- Ceph Storages
modprobe -r rbd || true

# Start-Up System Base
mkdir -p /etc/cni/net.d
systemctl start docker || true
